#root {
  height: 100vh;
}
.login-page {
  width: 25%;
  height: 400px;
  min-width: 360px;
  min-height: 350px;
  margin-top: 7rem;
}
.navbar ul img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 0 0.5rem;
}
.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar ul p {
  margin: auto;
}

.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.main-content {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

/* Movie Detail page */

.movie-detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.overview {
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overview .image {
  width: fit-content;
  /* width: 30%; */
  margin: 2rem;
}
.overview .details {
  width: 70%;
  min-width: 325px;
  margin: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: lightgrey;
  border-radius: 0.5rem;
}
.overview button {
  min-width: 90px;
}

.trailers {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  padding: 0;
}
.trailers a {
  margin: 0 0.5rem;
  text-decoration: none;
  padding: 0.5rem;
}
.trailers a:hover {
  background-color: rgba(218, 206, 32, 0.655);
  color: white;
  border-radius: 0.5rem;
}

/* Movie Card */

.card-main {
  position: relative !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-main .card {
  border-radius: 0.5rem !important;
  width: 60%;
  border: none;
  box-shadow: 3px 3px 30px grey;
}
.card-main .card::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  opacity: 1;
  border-radius: 0.5rem !important;
}
.card img {
  border-radius: 0.5rem !important;
}
.card p.average {
  position: absolute;
  right: 5px;
  top: 0;
  font-weight: 900;
  padding: 0;
  z-index: 3;
}
.card p.title {
  position: absolute;
  bottom: 1.5rem;
  font-weight: 900;
  padding: 0;
  z-index: 3;
  padding: 0 0.5rem 0;
  text-shadow: 3px 3px 5px black;
  font-size: 1rem;
  line-height: 1rem;
}
.card p.date {
  position: absolute;
  bottom: 0;
  font-weight: 900;
  padding: 0;
  z-index: 3;
  padding: 0.5rem;
  padding-bottom: 0;
  text-shadow: 3px 3px 3px black;
  font-size: 0.8rem;
}

.movie-background {
  width: 100%;
  height: 100vh;
  background-position: center;
}
.movie-background::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  opacity: 1;
  border-radius: 0.5rem !important;
}
.buton {
  z-index: 2;
  margin-top: 40vh !important;
}
.buton button {
  box-shadow: 3px 3px 15px grey;
}
.main-page {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.4) 100%
  );
}
.label {
  background-color: rgba(218, 206, 32, 0.655);
  font-weight: 600;
  padding: 5px;
  border-radius: 10px;
}
.no-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: calc(100vh - 190px);
}
.header {
  text-shadow: 3px 3px 50px #000000, -2px 1px 20px #000000;
  color: white;
}

@media (max-width: 992px) {
  .overview {
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .overview details {
    width: 90%;
    margin: 1rem;
  }
}
